<!DOCTYPE html>
<html lang="en">

  <!--
    Webpage powered by Jekyll with a modified version of the whiteglass
    theme (https://github.com/yous/whiteglass).
-->
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142724010-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142724010-1');
  </script>


  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
  
  <title>Tommy Reddad · personal blog</title>
  <meta name="description" content="Montreal-based programmer and computer scientist. Applied probability theory, statistics, analysis of algorithms. Python, JavaScript, Go.">
  

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
    
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://www.reddad.ca/posts/2/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Tommy Reddad" href="https://www.reddad.ca/feed.xml">
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  

  
  <meta property="og:title" content="Tommy Reddad · personal blog">
  <meta property="og:site_name" content="Tommy Reddad">
  <meta property="og:url" content="https://www.reddad.ca/posts/2/">
  <meta property="og:description" content="Montreal-based programmer and computer scientist. Applied probability theory, statistics, analysis of algorithms. Python, JavaScript, Go.">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Tommy Reddad · personal blog">
  <meta name="twitter:description" content="Montreal-based programmer and computer scientist. Applied probability theory, statistics, analysis of algorithms. Python, JavaScript, Go.">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  

  
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>-->
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  
    
</head>

  
  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Tommy Reddad</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/publications/">Publications</a>
      
        
        <a class="page-link" href="/archive/">Archive</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2019/07/08/generating-without-complex-operations/">Generating spherical points without complex operations</a>
            
          </h1>

          <p class="post-meta">
            Jul 8, 2019
            
              

 •
  
    
    
      
    
      
    
      
    
      
    
      
        <a href="/tags/sphere/">sphere</a>,
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/tags/random-generation/">random-generation</a>,
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/tags/algorithms/">algorithms</a>
      
    
      
    
  


            
            
          </p>
        </header>

        <div class="post-content">
          <p>These days, most of everyone’s favourite languages and libraries for
scientific computing come ready-equipped with random number generators
for most common univariate distributions: the uniform, binomial,
normal, geometric, exponential, beta, etc. In my experience,
multivariate generation is comparatively hit-or-miss. But in any case,
since documentation usually doesn’t specify implementation methods or
running time, you usually can’t be sure of the efficiency of one of
these functions without personally examining some source code, or
being lucky and finding that someone else on StackExchange already
did. Thankfully, when in doubt, one can always refer to the excellent
and totally free book <a href="http://nrbook.com/devroye/">Non-Uniform Random Variate
Generation</a> by my old PhD supervisor Luc Devroye. In
fact, it seems this book is even more than free, as stated in this
plea posted by the author on the book’s webpage.</p>
<blockquote>
  <p><strong>I give anyone the permission, even without asking me, to take these PDF files to a printer, print as many copies as you like, and sell them for profit.</strong> If you would like me to advertise the sales points of the hard copies, please let me know. <strong>To the libraries: Please do not charge patrons for copying this book. I grant everyone the right to copy at will, for free.</strong></p>
</blockquote>


        </div>
        
          <p class="post-continue">
            <a href="/2019/07/08/generating-without-complex-operations/">Read more &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2019/06/27/density-trees/">Discrete minimax estimation with trees</a>
            
          </h1>

          <p class="post-meta">
            Jun 27, 2019
            
              

 •
  
    
    
      
    
      
    
      
        <a href="/tags/minimax/">minimax</a>,
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
        <a href="/tags/density-estimation/">density-estimation</a>,
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
        <a href="/tags/trees/">trees</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  


            
            
          </p>
        </header>

        <div class="post-content">
          <p>This morning, I submitted the final version of my paper <a href="https://arxiv.org/abs/1812.06063">Discrete
minimax estimation with trees</a> <a class="citation" href="#density-trees">(Devroye and Reddad, 2019)</a>, which is to appear in the Electronic
Journal of Statistics. I think this paper is conceptually quite
interesting, and I’m very happy with the final result, so in this post
I’ll describe some of the main ideas present in the work.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2019/06/27/density-trees/">Read more &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2019/06/26/conditioned-gw-trees/">Some conditioned Galton-Watson trees never grow</a>
            
          </h1>

          <p class="post-meta">
            Jun 26, 2019
            
              

 •
  
    
    
      
        <a href="/tags/galton-watson/">galton-watson</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
        <a href="/tags/trees/">trees</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  


            
            
          </p>
        </header>

        <div class="post-content">
          <p>When programmers hear the phrase “random tree,” they most likely think
of a random binary search tree, i.e., a binary search tree built from
the insertion of a uniformly random permutation of \(n\) keys—denote such
a tree by \(\mathrm{BST}_n\). A mathematician might instead think that a
``random tree’’ is more likely to be a uniformly random tree taken
from some class, like the set of all ordered binary trees with \(n\) nodes—denote
such a tree by \(\mathrm{UNIF}_n\). Of course, neither would be wrong. It
should be clear, though, that these two distributions on the space of
binary trees are quite different. In particular, most undergraduate
students of computer science learn, through the study of
comparison-based sorting algorithms, that
\[
\mathbf{E}\{\mathrm{height}(\mathrm{BST}_n)\} = \varTheta(\log n) ,
\]
and some will learn that
\[
\mathbf{E}\{\mathrm{height}(\mathrm{UNIF}_n)\} = \varTheta(\sqrt{n}) .
\]
Though random binary search trees might seem more immediately relevant
to programmers, uniformly random binary trees are part of a bigger
picture which is comparatively more versatile in the probabilistic
analysis of algorithms. To this end, we introduce the concept of
<em>Galton-Watson trees.</em></p>


        </div>
        
          <p class="post-continue">
            <a href="/2019/06/26/conditioned-gw-trees/">Read more &rarr;</a>
          </p>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    

    
      <a class="next" href="/">Newer &raquo;</a>
    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; 2021 - Tommy Reddad. All rights reserved.

    </p>

  </div>
  
</footer>


  </body>

</html>
