<!DOCTYPE html>
<html lang="en">

  <!--
    Webpage powered by Jekyll with a modified version of the whiteglass
    theme (https://github.com/yous/whiteglass).
-->
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142724010-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142724010-1');
  </script>


  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
  
  <title>The Burrows-Wheeler transform and move-to-front compression · Tommy Reddad</title>
  <meta name="description" content="Input BWT MTF BWT + MTF Alphabet: Bit count: Alphabet: Bit count: The above form implements algorithms to code and decode from the move-to-front compression scheme, with or without an additional application of the Burrows-Wheeler transform. These extremely slick algorithms blew my mind when I first heard of them. They are currently in use, among other places, in bzip2 file compression.">
  

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
    
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://www.reddad.ca/2019/08/08/burrows-wheeler/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Tommy Reddad" href="https://www.reddad.ca/feed.xml">

  

  
  <meta property="og:title" content="The Burrows-Wheeler transform and move-to-front compression · Tommy Reddad">
  <meta property="og:site_name" content="Tommy Reddad">
  <meta property="og:url" content="https://www.reddad.ca/2019/08/08/burrows-wheeler/">
  <meta property="og:description" content="Input BWT MTF BWT + MTF Alphabet: Bit count: Alphabet: Bit count: The above form implements algorithms to code and decode from the move-to-front compression scheme, with or without an additional application of the Burrows-Wheeler transform. These extremely slick algorithms blew my mind when I first heard of them. They are currently in use, among other places, in bzip2 file compression.">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="The Burrows-Wheeler transform and move-to-front compression · Tommy...">
  <meta name="twitter:description" content="Input BWT MTF BWT + MTF Alphabet: Bit count: Alphabet: Bit count: The above form implements algorithms to code and decode from the move-to-front compression scheme, with or without an additional ap...">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  

  
    
</head>

  
  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Tommy Reddad</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/publications/">Publications</a>
      
        
        <a class="page-link" href="/archive/">Archive</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">The Burrows-Wheeler transform and move-to-front compression</h1>
    
    <p class="post-meta"><time datetime="2019-08-08T00:00:00-04:00" itemprop="datePublished">Aug 8, 2019</time>

 •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/tags/compression/">compression</a>,
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/tags/algorithms/">algorithms</a>
      
    
      
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <style type="text/css">
.bitContent {
  display: inline;
  }
.bitCount {
  display: inline;
 	    font-family: Monaco, Menlo, Consolas, "Courier New", DotumChe, monospace;
  }
.bitCountLabel {
  font-weight: 700;
    display: inline;
      padding-right: 10px;
      }
.alphabetContent {
  display: table-cell;
    width: 100%;
      border: 1px solid #e1e1e1;
        margin-bottom: 16px;
		    font-family: Monaco, Menlo, Consolas, "Courier New", DotumChe, monospace;
	}
.alphabet {
  display: table;
    width: 100%;
    }
label {
  font-weight: 700;
    display: table-cell;
      width: 1px;
        padding-right: 10px;
	}
textarea {
  width: 100%;
    display: block;
      height: 300px;
        border: 1px solid #e1e1e1;
	  margin: 0 0 10px;
	    padding: 10px;
	    font-family: Monaco, Menlo, Consolas, "Courier New", DotumChe, monospace;
	    }
.tab-pane {
  min-height: 300px;
  }
.nav-tabs {
  margin: 19px 0px 18px;
    visibility: visible;
      border-bottom: 1px solid #ddd;
      }
.nav-tabs > li.active {
  font-weight: 700;
  }
.nav-tabs > li {
  float: left;
    margin-bottom: -1px;
    }
.tab-content {
  margin-bottom: 10px;
  }
</style>

<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#inputContents">Input</a></li>
<li><a data-toggle="tab" href="#bwtContents">BWT</a></li>
<li><a data-toggle="tab" href="#mtfContents">MTF</a></li>
<li><a data-toggle="tab" href="#bwtmtfContents">BWT + MTF</a></li>
</ul>
<div class="tab-content">
<div id="inputContents" class="tab-pane active">
<textarea id="input" placeholder="Text to compress..."></textarea>
</div>
<div id="bwtContents" class="tab-pane">
<textarea id="bwt" placeholder="Burrows-Wheeler transform to invert..."></textarea>
</div>
<div id="mtfContents" class="tab-pane">
<div class="alphabet">
<label for="mtfSigma">Alphabet: </label>
<input class="alphabetContent" type="text" id="mtfSigma" />
</div>
<textarea id="mtf" placeholder="MTF-compressed binary to decode..."></textarea>
<div class="bitCount">
<div class="bitCountLabel">Bit count: </div><div class="bitContent" id="mtfCount"></div>
</div>
</div>
<div id="bwtmtfContents" class="tab-pane">
<div class="alphabet">
<label for="bwtmtfSigma">Alphabet: </label>
<input class="alphabetContent" type="text" id="bwtmtfSigma" />
</div>
<textarea id="bwtmtf" placeholder="BWT+MTF-compressed binary to decode..."></textarea>
<div class="bitCount">
<div class="bitCountLabel">Bit count: </div><div class="bitContent" id="bwtmtfCount"></div>
</div>
</div>
</div>
<script type="text/javascript" src="/assets/2019-08-08-burrows-wheeler/bwt.js"></script>

<p>The above form implements algorithms to code and decode from the
move-to-front compression scheme, with or without an additional
application of the Burrows-Wheeler transform. These extremely slick
algorithms blew my mind when I first heard of them. They are currently
in use, among other places, in
<a href="https://en.wikipedia.org/wiki/Bzip2">bzip2</a> file compression.</p>

<p><a href="https://en.wikipedia.org/wiki/Move-to-front_transform">Move-to-front</a>
is a natural and elegant compression scheme for encoding streams of
data into a binary sequence, which performs particularly well when its
input has many repetitions. In general, move-to-front is optimal in
the sense that the length of its output sequence asymptotically
attains at most a constant factor of the empirical entropy of the
input stream.</p>

<p>We first suppose that our input stream has characters drawn from the
alphabet \(\Sigma\); for binary inputs, \(\Sigma = {0, 1}\). If the
encoder and decoder were both aware of the alphabet maintained in a
fixed and agreed upon order, then we could encode the input stream by
simply sending the stream of indices in the alphabet corresponding to
each character. For example, with the alphabet \(\Sigma = (a, b, c,
\dots, z)\), we could represent the message <code class="highlighter-rouge">mississippi</code> with the
sequence of indices <code class="highlighter-rouge">13, 9, 19, 19, 9, 19, 19, 9, 16, 16,
9</code>.</p>

<p>Move-to-front makes the simple change over this trivial scheme that
each time a character is polled, it is moved to the front of the
alphabet. For example, in the first step of encoding <code class="highlighter-rouge">mississippi</code>,
the alphabet \(\Sigma\) is scanned from left to right until the symbol
<code class="highlighter-rouge">m</code> is encountered in the 13-th index, so we write <code class="highlighter-rouge">13</code> and move <code class="highlighter-rouge">m</code>
to the front of the alphabet, which now becomes \(\Sigma = (m, a, b, c,
\dots, l, n, \dots, z)\). Each step of encoding <code class="highlighter-rouge">mississippi</code> is
detailed below:</p>

<ul>
  <li><code class="highlighter-rouge">m</code> index <code class="highlighter-rouge">13</code>, \(\Sigma = (m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">i</code> index <code class="highlighter-rouge">10</code>, \(\Sigma = (i, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">s</code> index <code class="highlighter-rouge">19</code>, \(\Sigma = (s, i, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">s</code> index <code class="highlighter-rouge">1</code>, \(\Sigma = (s, i, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">i</code> index <code class="highlighter-rouge">2</code>, \(\Sigma = (i, s, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">s</code> index <code class="highlighter-rouge">2</code>, \(\Sigma = (s, i, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">s</code> index <code class="highlighter-rouge">1</code>, \(\Sigma = (s, i, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">i</code> index <code class="highlighter-rouge">1</code>, \(\Sigma = (i, s, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">p</code> index <code class="highlighter-rouge">17</code>, \(\Sigma = (p, i, s, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">p</code> index <code class="highlighter-rouge">1</code>, \(\Sigma = (p, i, s, m, a, b, \dots, z)\).</li>
  <li><code class="highlighter-rouge">i</code> index <code class="highlighter-rouge">2</code>, \(\Sigma = (i, p, s, m, a, b, \dots, z)\).</li>
</ul>

<p>With move-to-front, <code class="highlighter-rouge">mississippi</code> is thus encoded with the sequence
<code class="highlighter-rouge">13, 10, 19, 1, 2, 2, 1, 1, 17, 1, 2</code>. In comparison with the trivial
scheme, this has drastically reduced the magnitude of frequently used
characters.</p>

<p>We still have to encode the integers in this index sequence. When we
know that these indices are bounded within some range, as they are in
this case between \(1\) and \(|\Sigma|\), it is common to use a
fixed-width encoding; in computing terms, each character is
represented using a fixed number of bits or bytes. However, in order
to take advantage of the magnitude reduction of indices in
move-to-front, it is judicious to make use of a variable-length
encoding. We focus here on Elias codes.</p>

<p>The Elias codes are each prefix-free codes of natural numbers. A code
is prefix-free if no codeword is the prefix of another. Note that it
is possible to decode a sequence of codewords from a prefix-free code
immediately once each new codeword is encountered. The simplest
prefix-free code for natural numbers is the <em>unary code</em>, where the
integer <code class="highlighter-rouge">i</code> is encoded using a sequence of \(i - 1\) <code class="highlighter-rouge">0</code> characters,
followed by a single <code class="highlighter-rouge">1</code>. This last <code class="highlighter-rouge">1</code> is necessary to delimit
codewords in order to make the code prefix-free. It’s obvious that the
unary codeword for \(i\) has length \(i\).</p>

<p>The Elias \(\gamma\)-code is another prefix-free code of natural
numbers. Observe first that the binary codeword for the integer <code class="highlighter-rouge">i</code>
has length \(\lfloor \log_2 i \rfloor + 1\) bits, and the
most-significant bit here is always a <code class="highlighter-rouge">1</code>. This by itself is not a
prefix-free code. The Elias \(\gamma\)-code prepends a sequence of
\(\lfloor \log_2 i \rfloor\) <code class="highlighter-rouge">0</code> bits to the binary codeword for <code class="highlighter-rouge">i</code>,
thereby creating a prefix-free code of length \(2 \lfloor \log_2 i
\rfloor + 1\) for the integer <code class="highlighter-rouge">i</code>.</p>

<p>In principle, the Elias \(\gamma\)-code presents the number \(\lfloor
\log_2 i \rfloor + 1\) in a unary encoding through the most
significant bits of the codeword for <code class="highlighter-rouge">i</code>, which tells us the remaining
bits to be read in order to guarantee prefix-freeness. If we encode
this integer instead with an Elias \(\gamma\)-code itself instead of
unary, then we obtain the Elias \(\delta\)-code. For the integer \(i\),
the Elias \(\delta\)-code has length \(\log_2 i + O(\log \log i)\). It’s
actually possible to iterate this process as much as possible to
obtain the Elias \(\omega\)-code, but the Elias \(\delta\)-code is
powerful enough for most purposes that the \(\omega\)-code is rarely
used, even in theoretical works.</p>

<p>You can try to use the form at the top of this post to encode
<code class="highlighter-rouge">mississippi</code> in move-to-front with Elias \(\delta\)-codes, by typing it
in the input tab and switching to the MTF tab.</p>

<p>There is one simple and reversible transformation which we can make to
the input in order to greatly improve move-to-front compression
performance on highly structured inputs: this is the <a href="https://en.wikipedia.org/wiki/Burrows%E2%80%93Wheeler_transform">Burrows-Wheeler
transform</a>. Simply
put, the Burrows-Wheeler transform of an input string <code class="highlighter-rouge">str</code> takes all
all cyclic rotations of the string <code class="highlighter-rouge">str + \\(</code>, where <code class="highlighter-rouge">\\)</code> is an
otherwise unused character, and sorts these rotations in lexicographic
order, taking the last character of each of these sorted
rotations.</p>

<p>It’s not hard to see why this transform can be inverted. But why
should it help in move-to-front compression for structured input? As
stated on Wikipedia,</p>
<blockquote>
  <p>To understand why this creates more-easily-compressible data, consider transforming a long English text frequently containing the word “the”. Sorting the rotations of this text will group rotations starting with “he “ together, and the last character of that rotation (which is also the character before the “he “) will usually be “t”, so the result of the transform would contain a number of “t” characters along with the perhaps less-common exceptions (such as if it contains “Brahe “) mixed in. So it can be seen that the success of this transform depends upon one value having a high probability of occurring before a sequence, so that in general it needs fairly long samples (a few kilobytes at least) of appropriate data (such as text).</p>
</blockquote>

<p>There are bijective variants of the Burrows-Wheeler transform, which
don’t require the introduction of a new character at the end of the
input; I implemented the variant of <a href="http://bijective.dogma.net/00yyy.pdf">Gil and
Scott</a> in the form at the top of
this post.</p>

<p>So how well does this perform? The text above this paragraph, encoded
with move-to-front by itself, takes 42260 bits. With the addition of
the Burrows-Wheeler transform, this is brought all the way down to
21452 bits, almost half as many!</p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; 2020 - Tommy Reddad. All rights reserved.

    </p>

  </div>
  
</footer>


  </body>

</html>
